snippy_plugin.vba: call delete('/Users/keith/.vim/plugin/snippetsEmu.vim')|call delete('/Users/keith/.vim/doc/snippets_emu.txt')
snippy_bundles.vba: call delete('/Users/keith/.vim/after/ftplugin/actionscript_snippets.vim')|call delete('/Users/keith/.vim/after/ftplugin/aspvbs_snippets.vim')|call delete('/Users/keith/.vim/after/ftplugin/c_snippets.vim')|call delete('/Users/keith/.vim/after/ftplugin/css_snippets.vim')|call delete('/Users/keith/.vim/after/ftplugin/django_model_snippets.vim')|call delete('/Users/keith/.vim/after/ftplugin/django_template_snippets.vim')|call delete('/Users/keith/.vim/after/ftplugin/f-script_snippets.vim')|call delete('/Users/keith/.vim/after/ftplugin/haskell_snippets.vim')|call delete('/Users/keith/.vim/after/ftplugin/html_snippets.vim')|call delete('/Users/keith/.vim/after/ftplugin/java_snippets.vim')|call delete('/Users/keith/.vim/after/ftplugin/javascript_snippets.vim')|call delete('/Users/keith/.vim/after/ftplugin/latex_snippets.vim')|call delete('/Users/keith/.vim/after/ftplugin/logo_snippets.vim')|call delete('/Users/keith/.vim/after/ftplugin/markdown_snippets.vim')|call delete('/Users/keith/.vim/after/ftplugin/movable_type_snippets.vim')|call delete('/Users/keith/.vim/after/ftplugin/objc_snippets.vim')|call delete('/Users/keith/.vim/after/ftplugin/ocaml_snippets.vim')|call delete('/Users/keith/.vim/after/ftplugin/perl_snippets.vim')|call delete('/Users/keith/.vim/after/ftplugin/php_snippets.vim')|call delete('/Users/keith/.vim/after/ftplugin/phpdoc_snippets.vim')|call delete('/Users/keith/.vim/after/ftplugin/propel_snippets.vim')|call delete('/Users/keith/.vim/after/ftplugin/python_snippets.vim')|call delete('/Users/keith/.vim/after/ftplugin/rails_snippets.vim')|call delete('/Users/keith/.vim/after/ftplugin/ruby_snippets.vim')|call delete('/Users/keith/.vim/after/ftplugin/sh_snippets.vim')|call delete('/Users/keith/.vim/after/ftplugin/slate_snippets.vim')|call delete('/Users/keith/.vim/after/ftplugin/smarty_snippets.vim')|call delete('/Users/keith/.vim/after/ftplugin/symfony_snippets.vim')|call delete('/Users/keith/.vim/after/ftplugin/tcl_snippets.vim')|call delete('/Users/keith/.vim/after/ftplugin/template_toolkit_snippets.vim')|call delete('/Users/keith/.vim/after/ftplugin/tex_snippets.vim')|call delete('/Users/keith/.vim/after/ftplugin/xhtml_snippets.vim')
tComment.vba: call delete('/Users/keith/.vim/doc/tComment.txt')|call delete('/Users/keith/.vim/plugin/tComment.vim')|call delete('/Users/keith/.vim/autoload/tcomment.vim')
